# Primera.API

./: Premiera.sln
Premiera.Domain/Domain/: ProductDomain.cs
Premiera.Helpers/: Premiera.Helpers.csproj
Premiera.Helpers/Mappers/: ProductMapper.cs
Premiera.Repositories/: Premiera.Repositories.csproj
Premiera.Repositories/Extensions/: RepositoryExtension.cs
Premiera.Repositories/Repository/: ProductRepository.cs
Premiera.Repositories/RepositoryInterfaces/: IProductRepository.cs
Premiera.Services/: Premiera.Services.csproj
Premiera.Services/Extensions/: ServicesExtensions.cs
Premiera.Services/ServiceInterfaces/: IProductService.cs
Premiera.Services/Services/: ProductService.cs
Primera.API/: Primera.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Primera.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Primera.API/Middlware/: SwaggerMiddlware.cs
Primera.API/Properties/: launchSettings.json
Primera.Data/: Premiera.Data.csproj
Primera.Data/Data/: ApplicationDBContext.cs
Primera.Data/Migrations/: 20210320135959_DbCreationWithProductTable.Designer.cs  20210320135959_DbCreationWithProductTable.cs  ApplicationDBContextModelSnapshot.cs
Primera.Models/Models/: CreateProductModel.cs  GetProductModel.cs
